APM ID|APM Long Name|APM Short Name|APM Start Date|APM End Date|Advanced APM Flag|MIPS Special Scoring Flag|APM Quality Reporting Category
99|Sample Model Test Data (SMTD)|SMTD|2012-06-01|2017-09-30|N|N|3
